{
    "buildCommand": "cd frontend-vite && npm install && npm run build",
    "outputDirectory": "frontend-vite/dist",
    "framework": "vite",
    "env": {
        "VITE_API_URL": "https://sliceinsights-4rmf.onrender.com/api/v1"
    }
}